{
  "profiles": {
    "Terraria": {
      "commandName": "Executable",
      "executablePath": "$(TerrariaSteamPath)/$(OutputName).exe",
      "workingDirectory": "$(TerrariaSteamPath)"
    },
    "Terraria Server": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "$(OutputName).dll -server",
      "workingDirectory": "$(TerrariaSteamPath)"
    }
  }
}