{
  "profiles": {
    "Terraria": {
      "commandName": "Executable",
      "executablePath": "$(DotNetName)",
      "commandLineArgs": "$(tMLPath)",
      "workingDirectory": "$(tMLSteamPath)"
    },
    "TerrariaServer": {
      "commandName": "Executable",
      "executablePath": "$(DotNetName)",
      "commandLineArgs": "$(tMLServerPath)",
      "workingDirectory": "$(tMLSteamPath)"
    }
  }
}